flyway.url=jdbc:postgresql://across-the-spiderverse.c7klvipobgy8.eu-west-1.rds.amazonaws.com/spiderverse
flyway.user=postgres
flyway.password=peterparker
flyway.locations=filesystem:database/scripts
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.cleanDisabled=false
